<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 1100px;
            height: 850px;
            margin: 0 auto;
            border: 1px solid #000000;
        }
        .icon-box {
            position: absolute;
            top: 130px;
            left: 365px;
            width: 370px;
            height: 259px;
            border: 1px solid #999999;
        }
        .text-box {
            position: absolute;
            top: 425px;
            left: 530px;
            width: 20px;
            height: 20px;
            font-size: 14px;
            font-family: Verdana;
            text-align: left;
            vertical-align: top;
        }
        .text-box-large {
            position: absolute;
            top: 420.5px;
            left: 562px;
            width: 100px;
            height: 35px;
            font-size: 24px;
            font-family: Verdana;
            text-align: left;
            vertical-align: top;
        }
        .title-box {
            position: absolute;
            top: 530px;
            left: 345px;
            width: 395px;
            height: 30px;
            font-size: 28px;
            font-family: Verdana;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon-box"></div>
        <div class="text-box"><u>es</u></div>
        <div class="text-box-large"><font style="font-size: 24px;">Angelita</font></div>
        <div class="title-box">Learn More About the Artist</div>
    </div>
</body>
</html>
